.card-cmp{
    padding-left: 60px;
    @media only screen and (min-width: 390px) and (max-width: 767px) { 
        padding-left: 40px;
        padding-top: 20px;

        #card-detail{
            order: 2;
        }

        #card-image{
            order: 1;
        }
    }

    .title-container{
        width: 100%;
        padding-left: 20px;
        @media only screen and (min-width: 390px) and (max-width: 767px) { 
            padding-left: 0px;
        }
    }

    .col-md-4{
        @media only screen and (min-width: 390px) and (max-width: 767px) { 
            padding-left: 0px;
            padding-right: 50px;
        }
    }

    .col-md-6{
        @media only screen and (min-width: 390px) and (max-width: 767px) { 
            padding-left: 0px;
        }
    }

    .card-title{
        font-family: Gotham;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: -0.01em;
        color: #0078B3;
    }

    .card-text{
        font-family: Gotham;
        font-size: 14px;
        line-height: 20px;
    }

    .card{
        border: 0px;
    }

    .card-body{
        padding-top: 0px;
        padding-left: 10px;
        @media only screen and (min-width: 390px) and (max-width: 767px) { 
            padding-left: 0px;
        }
    }

    .image-text{
        padding-top: 18px;
        font-family: Gotham;
        font-size: 14px;
        line-height: 12px;
        text-align: center;
    }
}